{
  "name": "changelog",
  "version": "1.0.0",
  "description": "A CLI tool for managing changelogs in your project",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "changelog": "./src/index.ts"
  },
  "scripts": {
    "fix": "biome check --write",
    "check": "biome check",
    "check:changelog": "bun run src/index.ts check",
    "changelog:add": "bun run src/index.ts add",
    "changelog:apply": "bun run src/index.ts apply",
    "build": "bun run scripts/build.ts",
    "pack": "bin-upload pack",
    "publish": "bin-upload publish -s \"github.release.body=$(bun run src/index.ts view latest)\"",
    "docs": "docsify serve docs -p 3000"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@d-dev/bin-upload": "latest",
    "@types/bun": "latest",
    "docsify-cli": "^4.4.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@d-dev/roar": "^0.0.3",
    "@inquirer/prompts": "^8.3.0",
    "eta": "^4.5.1",
    "meow": "^14.1.0",
    "yaml": "^2.8.2"
  }
}