{
  "name": "@d-dev/changelog-darwin-arm64",
  "version": "0.4.0",
  "type": "module",
  "author": "Derek Worthen <worthend.derek@gmail.com>",
  "license": "MIT",
  "repository": "github:dworthen/changelog",
  "description": "Git-based changelog manager for JavaScript, Python, and Go projects.",
  "keywords": [
    "changelog",
    "git",
    "javascript",
    "python",
    "go"
  ],
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "files": [
    "package.json",
    "README.md",
    "license",
    "bin",
    "index.js"
  ]
}